# vim:ft=dosini

# see: https://github.com/mpv-player/mpv/issues/12076
demuxer-max-bytes=50MiB
demuxer-max-back-bytes=25MiB

input-builtin-bindings=no

## yt-dlp
ytdl-format=bestvideo[height<=?1080]+bestaudio/best

## fullscreen
# fs=yes

keep-open=yes
force-window=immediate
force-seekable=yes

volume=100
# geometry=1280x720
keepaspect=yes
keepaspect-window=no

save-position-on-quit=no
watch-later-directory=~/.cache/mpv/watch-later

# target-trc=srgb
# gamma-factor=1.1

### Screenshots ###
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-directory=~/pics/mpv-shots
###################

osc=no

### OSD ###
osd-duration=2000
osd-font='SF Pro Display'
osd-font-size=25
# osd-color='#F37878'
osd-color='#CEF5C2'
osd-border-color='#000000'
osd-border-size=3
osd-align-x=left
osd-bar-border-size=1
###########


### Subs ###
sub-visibility=yes
sub-font='SF Pro Display'
sub-font-size=30
sub-color='#C2F5EA'
sub-border-color='#000000'
sub-border-size=3
sub-ass-override=no
slang=en,eng,jp,jpn,pt,por,fi,nl
############


#### GFX ####
# profile=gpu-hq
# deband=no

vd=h264
vo=gpu
hwdec=vaapi
# hwdec-codecs=all
# deinterlace=yes
# gpu-context=x11egl
# gpu-api=opengl

## Luma upscaler
# scale=ewa_lanczossharp

## Luma downscaler
# dscale=mitchell

## Chroma up&downscaler
# cscale=ewa_lanczossoft

# glsl-shaders=~/.config/mpv/opengl/SSimDownscaler.glsl
# gpu-shader-cache-dir=~/.cache/mpv/shaders/cache

# opengl-pbo=yes
# scale=bilinear
# dscale=mitchell
# cscale=bilinear
#############


### Profiles ###
[stream]
hwdec=no
deinterlace=no
gpu-context=auto
gpu-api=auto
glsl-shaders=
gpu-shader-cache-dir=
scale=bilinear
cscale=spline36
dscale=bilinear

[extension.webm]
loop-file=inf

[extension.gif]
loop-file=inf

[extension.mp3]
force-window=no
#no-audio-display
volume=66

[extension.flac]
force-window=no
#no-audio-display
volume=66
################


# EOF
