<touchégg>

  <settings>
    <!--
      Delay, in milliseconds, since the gesture starts before the animation is displayed.
      Default: 150ms if this property is not set.
      Example: Use the MAXIMIZE_RESTORE_WINDOW action. You will notice that no animation is
      displayed if you complete the action quick enough. This property configures that time.
    -->
    <property name="animation_delay">150</property>

    <!--
      Percentage of the gesture to be completed to apply the action. Set to 0 to execute actions unconditionally.
      Default: 20% if this property is not set.
      Example: Use the MAXIMIZE_RESTORE_WINDOW action. You will notice that, even if the
      animation is displayed, the action is not executed if you did not move your fingers far
      enough. This property configures the percentage of the gesture that must be reached to
      execute the action.
    -->
    <property name="action_execute_threshold">10</property>

    <!--
      Global animation colors can be configured to match your system colors using HEX notation:

        <color>909090</color>
        <borderColor>FFFFFF</borderColor>

      You can also use auto:

        <property name="color">auto</property>
        <property name="borderColor">auto</property>

      Notice that you can override an specific animation color.
    -->
    <property name="color">auto</property>
    <property name="borderColor">auto</property>
  </settings>

  <!--
    Configuration for every application.
  -->
  <application name="All">
    <gesture type="SWIPE" fingers="3" direction="UP">
        <action type="RUN_COMMAND">
            <repeat>false</repeat>
            <command>qdbus org.kde.kglobalaccel /component/kwin invokeShortcut 'Overview'</command>
            <on>begin</on>
        </action>
    </gesture>

    <gesture type="SWIPE" fingers="3" direction="DOWN">
      <action type="SHOW_DESKTOP">
        <animate>true</animate>
      </action>
    </gesture>

    <gesture type="SWIPE" fingers="3" direction="RIGHT">
      <action type="CHANGE_DESKTOP">
        <direction>previous</direction>
        <animate>false</animate>
        <!-- <animationPosition>left</animationPosition> -->
        <!-- <color>000000</color> -->
        <!-- <borderColor>000000</borderColor> -->
      </action>
    </gesture>

    <gesture type="SWIPE" fingers="3" direction="LEFT">
        <action type="CHANGE_DESKTOP">
            <direction>next</direction>
            <animate>false</animate>
            <!-- <animationPosition>right</animationPosition> -->
            <!-- <color>000000</color> -->
            <!-- <borderColor>000000</borderColor> -->
        </action>
    </gesture>

    <gesture type="PINCH" fingers="3" direction="IN">
      <action type="RUN_COMMAND">
        <repeat>false</repeat>
        <command>qdbus org.kde.kglobalaccel /component/kwin invokeShortcut 'ShowDesktopGrid'</command>
        <on>begin</on>
      </action>
    </gesture>

    <gesture type="PINCH" fingers="3" direction="OUT">
      <action type="RUN_COMMAND">
        <repeat>false</repeat>
        <command>qdbus org.kde.kglobalaccel /component/kwin invokeShortcut 'ShowDesktopGrid'</command>
        <on>begin</on>
      </action>
    </gesture>

    <gesture type="SWIPE" fingers="4" direction="UP">
      <action type="RUN_COMMAND">
        <repeat>true</repeat>
        <command>qdbus org.kde.kglobalaccel /component/kmix invokeShortcut 'increase_volume'</command>
        <decreaseCommand>qdbus org.kde.kglobalaccel /component/kmix invokeShortcut 'decrease_volume'</decreaseCommand>
        <on>begin</on>
      </action>
    </gesture>

    <gesture type="SWIPE" fingers="4" direction="DOWN">
     <action type="RUN_COMMAND">
        <repeat>true</repeat>
        <command>qdbus org.kde.kglobalaccel /component/kmix invokeShortcut 'decrease_volume'</command>
        <decreaseCommand>qdbus org.kde.kglobalaccel /component/kmix invokeShortcut 'increase_volume'</decreaseCommand>
        <on>begin</on>
      </action>
    </gesture>
  </application>

  <!--
    Configuration for specific applications.
  -->
  <application name="Google-chrome,Chromium,Firefox,Brave-browser,brave-browser">
    <gesture type="PINCH" fingers="2" direction="IN">
      <action type="SEND_KEYS">
        <repeat>true</repeat>
        <modifiers>Control_L</modifiers>
        <keys>KP_Subtract</keys>
        <decreaseKeys>KP_Add</decreaseKeys>
      </action>
    </gesture>

    <gesture type="PINCH" fingers="2" direction="OUT">
      <action type="SEND_KEYS">
        <repeat>true</repeat>
        <modifiers>Control_L</modifiers>
        <keys>KP_Add</keys>
        <decreaseKeys>KP_Subtract</decreaseKeys>
      </action>
    </gesture>

    <!-- Change KP_Left to KP_Right if you prefer the other direction -->
    <gesture type="PINCH" fingers="4" direction="IN">
      <action type="SEND_KEYS">
        <repeat>false</repeat>
        <modifiers>Alt_L</modifiers>
        <keys>KP_Left</keys>
        <on>begin</on>
      </action>
    </gesture>

    <!-- Change KP_Right to KP_Left if you prefer the other direction -->
    <gesture type="PINCH" fingers="4" direction="OUT">
      <action type="SEND_KEYS">
        <repeat>false</repeat>
        <modifiers>Alt_L</modifiers>
        <keys>KP_Right</keys>
        <on>begin</on>
      </action>
    </gesture>

    <gesture type="SWIPE" fingers="4" direction="LEFT">
      <action type="SEND_KEYS">
        <repeat>true</repeat>
        <modifiers>Control_L</modifiers>
        <keys>Shift_L+Tab</keys>
        <decreaseKeys>Shift_L+Tab</decreaseKeys>
        <on>begin</on>
      </action>
    </gesture>

    <gesture type="SWIPE" fingers="4" direction="RIGHT">
      <action type="SEND_KEYS">
        <repeat>true</repeat>
        <modifiers>Control_L</modifiers>
        <keys>Tab</keys>
        <decreaseKeys>Shift_L+Tab</decreaseKeys>
        <on>begin</on>
      </action>
    </gesture>
  </application>

</touchégg>
<!-- vim: set ft=xml: -->
