# This is Git's per-user configuration file.
[include]
    path = ~/.config/git/credentials

[core]
    pager = "less"
    editor = "nvim"

[color]
    ui = auto

[init]
    defaultBranch = master

[push]
    autoSetupRemote = true

[advice]
    detachedHead = false

[alias]
    drop = stash drop
    pop  = stash pop
    fix  = commit --amend --verbose
    ; fuck = reset --hard ORIG_HEAD

    a   = add
    ap  = add --patch
    b   = branch
    c   = commit --verbose
    ca  = commit --all --verbose
    cl  = clone
    cp  = cherry-pick
    cx  = cherry-pick -x
    d   = diff
    d1  = diff HEAD~1
    ds  = diff --stat
    ds1 = diff --stat HEAD~1
    f   = fetch --verbose
    fp  = format-patch
    g   = grep
    k   = checkout
    l   = log --graph
    m   = mc
    mc  = merge --no-ff --commit
    mf  = merge --ff --ff-only
    ms  = merge --squash
    p   = push
    pf  = push --force-with-lease
    pp  = pull
    r   = rebase
    rs  = restore
    rv  = revert
    s   = status
    st  = stash
    sp  = stash push
    sw  = switch
    t   = tag
    x   = bisect


[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
