# vim: ft=conf

# directories
ncmpcpp_directory = "~/.config/ncmpcpp"
lyrics_directory = "~/.config/ncmpcpp/lyrics"

# mpd
mpd_music_dir = "~/mus"
mpd_host = "127.0.0.1"
mpd_port = "6600"
mpd_connection_timeout = 5
mpd_crossfade_time = 5

# charset
system_encoding = "UTF-8"

# notification & update cover art
execute_on_song_change = "~/.local/bin/songchange"

# Visualizer
visualizer_output_name = "Visualizer"
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_type = "spectrum"
visualizer_look = "●●"
visualizer_fps = 60
visualizer_in_stereo = "yes"
# visualizer_sync_interval = 0
visualizer_spectrum_smooth_look = no
visualizer_color = "red,magenta,blue,cyan,green"

# visualizer_type = "ellipse"
# visualizer_type = "wave"

# visualizer_look = "▐"
# visualizer_look = "▗"
# visualizer_look = "▉▉"
# visualizer_look = "▗"
# visualizer_look = "◾▍"
# visualizer_look = "▮▍"
# visualizer_look = "▍▍"
# visualizer_look = "││"
# visualizer_look = "▮▮"
# visualizer_look = "▋▋"
# visualizer_look = "●┃"
# visualizer_look = "+|"
# visualizer_look = "▄▍"
# visualizer_look = "●▗"
# visualizer_look = ""

# Global
mouse_support = "no"
mouse_list_scroll_whole_page = "no"
lines_scrolled = "1"
message_delay_time = "1"

# playlist_shorten_total_times = "yes"
# playlist_display_mode = "classic"

# playlist_separate_albums = "yes"

playlist_show_remaining_time = "yes"
playlist_editor_display_mode = "columns"

search_engine_display_mode = "columns"
default_find_mode = "wrapped"
cyclic_scrolling = "no"

generate_win32_compatible_filenames = "no"

lastfm_preferred_language = "ja"

autocenter_mode = "yes"
centered_cursor = "yes"
user_interface = "alternative"

follow_now_playing_lyrics = "yes"

locked_screen_width_part = "30"
# ask_for_locked_screen_width_part = "no"

display_bitrate = "no"
external_editor = "nvim"
main_window_color = "default"
#main_window_highlight_color = 7

# Progressbar
progressbar_look = "━━━"
progressbar_color = "black"
progressbar_elapsed_color = 7

# progressbar_look = "▂▂▂"
# progressbar_look = "─⊙ "
# progressbar_look = "─╼"
# progressbar_look = "▃▃▃"
# progressbar_look = "◾◾◽"
# progressbar_look = "─◾"
# progressbar_look = "─▍"
# progressbar_look = "•••"
# progressbar_look = "---"
# progressbar_look = "─●"

# UI visibility
header_visibility = "yes"
statusbar_visibility = "yes"
titles_visibility = "no"
enable_window_title = "yes"

# Color
statusbar_color = "white"
color1 = "white"
color2 = "blue"

# UI format
now_playing_prefix = "$b$4󰎈$9"
now_playing_suffix = "$/b"

current_item_prefix = "$b$4$r$9"
current_item_suffix = "$/r$(end)"

selected_item_prefix = "$6"
selected_item_suffix = "$9"

modified_item_prefix = "$3> $9"

song_list_format = "{%t $R$6  $8%a$8}|{%f $R$6  $8%l$8}$8"

song_columns_list_format = "(3f)[yellow]{} (20)[blue]{a} (40)[magenta]{t|f:Title} (30)[green]{b} (4f)[cyan]{lf}"

song_status_format = "{$b$2󰎈 $8%a $3 $6%t}|{$b$2󰎈 $8%f}"

song_window_title_format = "{%a - %t}|{%f}"


# Browser
browser_display_mode = "columns"
browser_sort_mode = "type"
browser_sort_format = "{%a - }{%t}|{%f} {%l}"

#now_playing_prefix = " $b$6$2$7"
#now_playing_suffix = "$/b"
# current_item_prefix = "$/b$3"
# song_columns_list_format = "(4f)[red]{NE} (25)[white]{a} (40)[]{t|f:Title} (15)[magenta]{b} (4f)[white]{lr}"
# song_columns_list_format = "(3f)[]{} (60)[green]{t|f} (35)[red]{ar}"
